<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Oslo Investment Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="work.html">Business</a></li>
							<li class="active"><a href="blog.html">News</a></li>

							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html">Oslo Investment Group</a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		
		<div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">News</h2>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-1.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">14, Apr 2020</span>
								<h2><a href="blog.html">Crisis Management during Covid-19</a></h2>
								<p>The newly identified coronavirus has triggered a pandemic of pneumonia-causing disease, not to mention an intense strain on health systems, mayhem on financial markets, a global economic malaise and a surfeit of misinformation.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-4.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">15, Mar 2020</span>
								<h2><a href="blog.html">"Flight Down"-Strategy or new opportunities?</a></h2>
								<p>Take the diagnostic to assess the potential impact to your business and gauge your readiness to respond.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-7.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">12, Feb 2020</span>
								<h2><a href="blog.html">Bear or.... bull?</a></h2>
								<p>Stock markets have reflected the economic alarm. How should you limit your losses?</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row row-pb-md">
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-2.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">04, Jan 2020</span>
								<h2><a href="blog.html">Evaluating The Economist 2020 Cover</a></h2>
								<p>This years Economist cover is again very interesting, creating room for a lot of ideas and conspiracies. But what does that really tell us?</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-5.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">10, Dec 2019</span>
								<h2><a href="blog.html">What is the future of Petrol Prices?</a></h2>
								<p>Petrol industry experts have called for a more “pragmatic” approach to fuel prices as many small retailers are struggling following a huge drop in demand.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-8.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">07, Nov 2019</span>
								<h2><a href="blog.html">Change of status?</a></h2>
								<p>The sedate world of Swiss banking was rocked this year in a scandal involving Credit Suisse, spying and some trees.The event has also prompted head scratching over how to avoid a repetition and the government has outlined changes to the insolvency legislation for airlines.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-3.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">14, Oct 2019</span>
								<h2><a href="blog.html">Reaching new records, what is the future?</a></h2>
								<p>The spread between the spot price of gold—that is, to buy/sell physical gold for immediate delivery—and the price of an active futures contract for gold—a paper trade guaranteeing physical gold at a later date—is typically fairly efficient.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-6.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">04, Sep 2019</span>
								<h2><a href="blog.html">Future projections on Norwegian Real Estate market</a></h2>
								<p>We are in the longest continuous period of moderate price growth in the history of our housing price statistics, and through both 2018 and 2019 the housing market has been stable with a large supply side and many transactions. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="blog.html" class="blog-img">
								<img class="img-responsive" src="images/img-9.jpg" alt="html5 bootstrap by colorlib.com">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">16, Aug 2019</span>
								<h2><a href="blog.html">Make way or weigh the alternatives?</a></h2>
								<p>As with everything else, economy also evolves. Follow the evolution, be a part of the creation.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Subscribe Newsletter</h2>
						<p>Subscribe our newsletter and get latest update</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3">
						<div class="row">
							<div class="col-md-12">
							<form class="form-inline qbstp-header-subscribe">
								<div class="col-three-forth">
									<div class="form-group">
										<input type="text" class="form-control" id="email" placeholder="Enter your email">
									</div>
								</div>
								<div class="col-one-third">
									<div class="form-group">
										<button type="submit" class="btn btn-primary">Subscribe Now</button>
									</div>
								</div>
							</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm text-center">
							<div class="row">
								
							</div>
						</div>
						<div class="col-md-4 col-pb-sm text-center">
							<h2>Get in Touch</h2>
							<p><a href="#">info@osloinvestment.no</a></p>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<span class="block">
									Copyright &copy; <script>document.write(new Date().getFullYear());</script> Oslo Investment Group AS - Org.nr.:921 787 758 <br></span> 
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

